
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<title>Positioning Lab</title>
<style type="text/css">
* {
	margin: 0px;
	padding: 0px;
}
body {
	background-color: #ECECEC;
	font-weight: bold;
	font-family: Tahoma, Geneva, sans-serif;
	color: #FFF;
	text-align: center;
	line-height: 24px;
}
#wrapper {
	background-color: #FFF;
	width: 800px;
    text-shadow: 2px 2px #000;
	margin-right: auto;
	margin-left: auto;
	padding-top:20px;
}

#navy {
	background-color: #001f3f;
	width:175px;
	height:175px;
	float:left;
	margin-left:20px;
	margin-bottom:20px;
}
#teal {
	background-color: #39CCCC;
	width:175px;
	height:175px;
	float:left;
	margin-left:20px;
}
#blue {
	background-color: #0074D9;
	width:175px;
	height:175px;
	float:left;
	margin-left:20px;
}
#aqua {
	background-color: #7FDBFF;
	width:175px;
	height:175px;
	float:left;
	margin-left:20px;
}
#footer {
	background-color: #666;	
	clear:left;
	margin: 20px;
}
h1 {
	color: #000;
	font-weight: normal;
	padding: 50px;
}
</style>
</head>

<body>
<h1>Float 2</h1>
<div id="wrapper">
  <div id="navy">Navy</div>
  <div id="teal">Teal</div>
  <div id="blue">Blue</div>
  <div id="aqua">Aqua</div>
  <div id="footer">Footer</div>
</div>
</body>
</html>